@import './../../../../modules/OS/style/index.less';

.popup {
  position: absolute;
  /* top should define in script */
  top: @menuBarHeight;
  background-color: rgba(220, 220, 220, .8);
  backdrop-filter: blur(100px);
  padding: @gap;
  border-radius: @gap;
  min-width: 200px;
  box-shadow: 0 0 10px #888;
  backdrop-filter: blur(20px);
}

.popup .menu-item {
  font-size: @fontSize;
  padding: 2px 2*@gap;
  border-radius: @gap;
}

.popup .menu-item.active {
  background-color: rgba(65, 105, 225, .8);
  color: white;
}