.sweeper-custom-form {
  padding: 20px;
  width: 200px;
  height: 120px;
  display: flex !important;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.sweeper-custom-form>label {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.sweeper-custom-form button {
  margin-top: 10px;
  padding: 5px 10px;
}

