#docker {
  height: 60px;
  padding: 5px;
  width: 400px;
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
  border-radius: 20px;
  margin: auto;
  backdrop-filter: blur(100px);
  background-color: rgba(255, 255, 255, .25);
}