@full: 100%;
@gap: 5px;
@menuBarHeight: 25px;
@fontSize: 14px;

#os {
  font-size: @fontSize;
  width: @full;
  height: 100vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  user-select: none;
}

